# myproyecleanarchitecture

app/: build.gradle
app/src/main/java/com/baruapps/myapplicationcleanarchitecture/core/di/: NetworkModule.kt
app/src/main/java/com/baruapps/myapplicationcleanarchitecture/data/remote/api/: VehiculosApi.kt
app/src/main/java/com/baruapps/myapplicationcleanarchitecture/data/remote/model/: VDataModel.kt  VehiculoModel.kt
app/src/main/java/com/baruapps/myapplicationcleanarchitecture/data/repository/: VehiculosRepository.kt
app/src/main/java/com/baruapps/myapplicationcleanarchitecture/data/source/: VehiculosDataSource.kt
app/src/main/java/com/baruapps/myapplicationcleanarchitecture/domain/model/: VDataItem.kt  VehiculoItem.kt
app/src/main/java/com/baruapps/myapplicationcleanarchitecture/domain/usecase/: GetAllVehiculoUseCase.kt  GetVehiculoByPlacaUseCase.kt
app/src/main/java/com/baruapps/myapplicationcleanarchitecture/presentation/: ApplicationE.kt
app/src/main/java/com/baruapps/myapplicationcleanarchitecture/presentation/viewmodel/: VehiculosViewModel.kt
